# Each section of this file points to a test suite and specifies
# options for loading the tests.  The options correspond to the command line
# options (omitting '--' preceding arguments on the command line)

[XDT-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-dimensions\trunk\conf\xdt.xml
infoset = yes

# these are tests using local files (possibly before check-in to SVN)
[XBRL21-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\index.xml
calcDecimals = yes

[Formula-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\index.xml

[Formula-MultiInstances-CR-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\tests\60000 Extensions\60300 Instances-Processing\60300 Instances-Processing.xml

[Formula-InstancesChaining-CR-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\tests\60000 Extensions\60400 Chaining-Processing\60400 Chaining-Processing.xml

[Formula-Tuples-CR-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\tests\60000 Extensions\60500 FormulaTuples-Processing\60500 FormulaTuples-Processing.xml

[Formula-VariablesScope-CR-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\tests\60000 Extensions\60600 VariablesScope-Processing\60600 VariablesScope-Processing.xml

[Function-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\XBRL.org\conformance-formula\trunk\function-registry\functionregistry.xml

[EFM-local]
file = C:\Users\Herm Fischer\Documents\mvsl\projects\SEC\efm-18-120228\conf\testcases.xml
efm = yes

[UTR-local]
file = C:\home\conformance-lrr\trunk\schema\utr\conf\index.xml
utr = yes

# these are deployable tests using both CR4 and SVN
[XBRL21-CR4]
file = http://www.xbrl.org/2008/XBRL-CONF-CR4-2008-07-02.zip/xbrl.xml
calcPrecision = yes

# svn access requires an XII user name and password (in default section)
[XBRL21-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/index.xml
calcDecimals = yes

[XDT-CR4]
file = http://www.xbrl.org/2009/XDT-CONF-CR4-2009-10-06.zip/xdt.xml
infoset = true

[XDT-SVN]
file = http://svn.xbrl.org/svn/conformance-dimensions/trunk/conf/xdt.xml
infoset = yes

[Formula-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/index.xml

[Formula-MultiInstances-CR-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/tests/60000 Extensions/60300 Instances-Processing/60300 Instances-Processing.xml

[Formula-InstancesChaining-CR-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/tests/60000 Extensions/60400 Chaining-Processing/60400 Chaining-Processing.xml

[Formula-Tuples-CR-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/tests/60000 Extensions/60500 FormulaTuples-Processing/60500 FormulaTuples-Processing.xml

[Formula-VariablesScope-CR-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/tests/60000 Extensions/60600 VariablesScope-Processing/60600 VariablesScope-Processing.xml

[Function-SVN]
file = http://svn.xbrl.org/svn/conformance-formula/trunk/function-registry/functionregistry.xml

[EFM-SVN]
file = http://sec.gov/info/edgar/ednews/efmtest/efm-18-120228.zip/18-120228/conf/testcases.xml
efm = yes

[UTR-SVN]
file = http://svn.xbrl.org/svn/conformance-lrr/trunk/schema/utr/conf/index.xml
utr = yes

# Default values are applied to all sections and then overwritten as
# necessary
[DEFAULT]
validate = yes
# username and password are needed for SVN repository access
username = abcd
password = abcd