[tox]
envlist = py39, typing
skip_missing_interpreters = True

[gh-actions]
python =
  3.9: py39, typing

[testenv]
commands =
  pytest tests/unit_tests --durations=0 {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:typing]
deps =
  -rrequirements.txt
  -rrequirements_test.txt
commands =
    mypy arelle
